{
  "name": "vsac-api",
  "version": "1.0.0",
  "description": "CLI and SDK for interacting with Value Set Authority Center (VSAC) APIs.",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeyamurugan Palaniselvam",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
